<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Hoard2-F597A4BC-CBAE-47F6-9370-EE6DE811865C</UserSecretsId>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Commands" Version="3.10.0"/>
        <PackageReference Include="Discord.Net.Rest" Version="3.10.0"/>
        <PackageReference Include="Discord.Net.WebSocket" Version="3.10.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0"/>
        <PackageReference Include="Octokit" Version="6.0.0"/>
        <PackageReference Include="Tgstation.Server.Client" Version="11.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\launchSettings.json.example">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>
</Project>
