# ProjectHoard

./: Hoard2.sln
Hoard2/: .gitignore  Dockerfile  Hoard2.csproj  HoardMain.cs  Program.cs  Worker.cs  project-hoard.service
Hoard2/Module/: CommandHelper.cs  ModuleBase.cs  ModuleConfig.cs  ModuleHelper.cs
Hoard2/Module/Builtin/: HoardSystemCommands.cs  Kek.cs  MemberLog.cs  MessageLog.cs  ModuleManager.cs  OperatorDebug.cs  RulesManager.cs  TgsLink.cs  UserDataHelper.cs
Hoard2/Module/Builtin/Afterglow/: AgeCheckRepository.cs  SS13Monitor.cs
Hoard2/Module/Builtin/Moderation/: MemberFlagger.cs  MemberLog.cs  MessageLog.cs  RuleHandler.cs
Hoard2/Module/Builtin/SS13/: DbHelper.cs  SS13Monitor.cs  TGSLink.cs
Hoard2/Properties/: launchSettings.json
Hoard2/Util/: ModuleCommandMap.cs  StaticHelpers.cs
